1 13
19 33
9 15
21 35
###################################
#QQQ#---Q---#J--BQQBG-#FF---#-----P
#B#B#-#####-###-#####-###-#G#G###-#
#-#---#QQQ#--B--#QQQ#---#-#FFFFFpQ#
#-##-##-#########-###-###-#####G#-#
#-----#-#---Q---G-----G-----#-B-#-#
###B#-#-#-#####-#####-#####-#-###-#
#---#---#-----#-----#-----#-#-----#
#-#######-#-#p#####-###-###B#####-#
#-----#---#-#--C--#---#---#-#-----#
#####-#####-#-###-###-###-#-#-###-#
#-----G-----#-#---p---#---#-----#F#
#B#####B#####-#-###G###-#######-#-#
#Q#-Q-#---------#BFB#-----#FBFB-#F#
#B#-#-#####Q#p###G#######-#####-#-#
#---#-------#B--#-------#--BFB--#F#
#Q#G###B###G#-###-#####-#####G###B#
#B#--QQB#QQB-B#-BBBBBBB-p---#---G-#
#Q#-#######-###-###-#####-#p#-###-#
#-----#QBBB-p---#FFBQQQQ#-#-B-FF#T#
#########################P#########